<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Home</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="16fc5e8e-a003-80b1-848f-d8cc709cc70b" class="page sans"><header><h1 class="page-title">Home</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Status</th><td><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>In progress</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Tipo</th><td><span class="selected-value select-value-color-green">Web que sale en el menú</span></td></tr></tbody></table></header><div class="page-body"><ul id="16fc5e8e-a003-80d0-bc89-e72576d84887" class="block-color-gray bulleted-list"><li style="list-style-type:disc">No se ve el menú bar hasta que empiezas a scrollear</li></ul><ul id="16fc5e8e-a003-80e8-b482-e4d581f69a9a" class="block-color-gray bulleted-list"><li style="list-style-type:disc">Hay que usar un url tag para ver de dónde vienen (youtube comentario, descripción, canal, reddit…)</li></ul><p id="175c5e8e-a003-803f-841d-f61fb3c9a75f" class=""><a href="https://didakta-academy.github.io/pruebas-1/">https://didakta-academy.github.io/pruebas-1/</a></p><p id="176c5e8e-a003-8057-9f2e-c56b0d093160" class="">
</p><p id="176c5e8e-a003-80f0-bf15-e9fd57e2bd26" class="">
</p><figure id="176c5e8e-a003-8088-ae4c-d6ecd0a6d41d" class="image"><a href="a.webp"><img style="width:528px" src="a.webp"/></a></figure><p id="176c5e8e-a003-8094-b557-d02d45bdd0b9" class="">
</p><p id="176c5e8e-a003-80d7-b0a3-f2b4a30d0fc4" class="">Sobre el título</p><p id="176c5e8e-a003-80c2-af27-f0b292f8ae7a" class=""><a href="https://miguelvz.com/copy-lunch-v2/">https://miguelvz.com/copy-lunch-v2/</a></p><h1 id="174c5e8e-a003-808a-aa46-c549d19db4f7" class="">Todo está gratis en internet pero…</h1><h2 id="174c5e8e-a003-80df-a8cf-f0672dcf35c2" class="">¿prefieres pasar años separando el grano de la paja<br/>o prefieres programar ya?<br/></h2><p id="175c5e8e-a003-801a-8907-dcde95a510ab" class="">
</p><p id="16fc5e8e-a003-8065-b67c-cdaf104c4dc2" class="">
</p><p id="174c5e8e-a003-8009-ae65-f8a6741a63f2" class="">Hay contenido gratis que sí es bueno,</p><p id="174c5e8e-a003-80f7-b619-d0ac58f0418f" class="">el desafío es que está rodeado de toneladas de información inútil.</p><p id="176c5e8e-a003-8081-bc4e-f2f8200fa41e" class="">
</p><p id="176c5e8e-a003-80d1-bf98-fa1551315d9b" class=""><strong>Intentas descifrar qué es programar realmente pero te cuesta encontrar la siguiente pieza para completar el puzzle.</strong></p><div id="176c5e8e-a003-804a-b4b4-ff42eececae0" class="column-list"><div id="176c5e8e-a003-8098-8caf-fe58c9645e66" style="width:68.75%" class="column"><p id="175c5e8e-a003-803b-afd1-f525dda44936" class="">
</p></div><div id="176c5e8e-a003-80f5-8986-cfe716ae6fdf" style="width:31.250000000000007%" class="column"><p id="175c5e8e-a003-800c-b1a5-f56424d278f9" class="block-color-red">un gif del puzzle?</p></div></div><p id="175c5e8e-a003-8042-a7f9-ffde51cd4e14" class="">Eso hace que caigas en <em><mark class="highlight-red_background">e</mark></em><em><mark class="highlight-red_background">l infierno de los tutoriales</mark></em>: Pasas más tiempo buscando qué aprender (y viendo tutoriales de lo mismo) que practicando y aprendiendo de verdad.</p><p id="174c5e8e-a003-80f9-8556-d7d53a0054f7" class="">
</p><p id="16fc5e8e-a003-80fe-9350-fde6a556290e" class=""><strong>Igual que para aprender un idioma no empiezas leyendo todas las palabras del diccionario, </strong><mark class="highlight-yellow_background"><strong>sigues un método</strong></mark><strong>.</strong></p><p id="176c5e8e-a003-80e3-b2db-fc98185443a3" class="">
</p><div id="175c5e8e-a003-8043-adb1-c7d2a2b27b42" class="column-list"><div id="175c5e8e-a003-8015-8cf3-de575a91a9f0" style="width:56.25%" class="column"><p id="174c5e8e-a003-804d-a10d-da375c36b1dc" class="">Para programar puedes navegar por</p><p id="174c5e8e-a003-8054-9a02-fa66fea8d3f6" class="">❌ Decenas de cursos inconexos</p><p id="174c5e8e-a003-8034-9e0d-da0fb0426034" class="">❌ <strong>Cientos de tutoriales incompletos</strong></p><p id="174c5e8e-a003-8028-9700-d704a2e7dd3c" class="">❌ Cero proyectos para practicar a tu nivel</p></div><div id="175c5e8e-a003-802d-aa35-d0811e5220c7" style="width:43.75%" class="column"><p id="176c5e8e-a003-8014-8db0-cc6114c04001" class="block-color-red">
</p></div></div><p id="175c5e8e-a003-802c-bd18-e7c205b5df3e" class="">
</p><p id="174c5e8e-a003-80c9-8da0-feaec2e28af0" class="">O puedes <mark class="highlight-yellow_background">seguir un plan</mark> que te hace avanzar sabiendo cual es el siguiente paso</p><p id="174c5e8e-a003-80c9-85c7-ecbc988c54df" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="174c5e8e-a003-80ab-84bf-c5a89ca8e4da"><div style="width:100%"><p id="174c5e8e-a003-80af-bfe4-e95aef2f2377" class="">✅<strong> </strong><strong>Tu vida será</strong><strong> mucho más sencilla si tienes un roadmap que seguir.</strong><br/><br/></p><p id="175c5e8e-a003-805c-9da2-ce0a4628bec3" class="">✅<strong> </strong>Tus habilidades aumentarán exponencialmente si practicas paso a paso.<br/><br/></p><p id="175c5e8e-a003-80b1-9c58-c49bb0bf0e33" class="">✅<strong> Tus posibilidades de ser contratado se disparan si tienes un porfolio con proyectos.</strong></p></div></figure><div id="176c5e8e-a003-8058-9b46-ef61c711c2e8" class="column-list"><div id="176c5e8e-a003-80d5-b839-c6e23f4ba655" style="width:62.5%" class="column"><p id="174c5e8e-a003-80b6-bcb9-f0b0648c969a" class="">
</p></div><div id="176c5e8e-a003-802e-94a4-c3a39efa283a" style="width:37.5%" class="column"><p id="175c5e8e-a003-80a1-8fac-ce814069f3a1" class="block-color-red">un gif con un puzzle que sí encaja o algo así?</p></div></div><h2 id="174c5e8e-a003-8036-8dc1-c632da4a767d" class="">Me llamo Imanol</h2><p id="178c5e8e-a003-8079-a15a-fc06ca234956" class="">Soy Lead Engineer en una multinacional de telecomunicaciones europea (Gamma Telecom LTD). </p><p id="178c5e8e-a003-809a-a1f8-c47c01fd976d" class="">
</p><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="178c5e8e-a003-80f9-ae9c-cc14fcc92036"><div style="width:100%"><p id="174c5e8e-a003-800f-88d6-deff41c6e6c4" class="">Sin tener ningún título de programación (siendo autodidacta), buscando aqui y alla en Internet explicaciones incompletas o demasiado complicadas para mi nivel, fui aclarando ese mapa mental, esa pregunta que tenia “En que consiste programar?” “Que necesito para ser programador?” Y con mucho esfuerzo, y pasando por varias entrevistas técnicas (Algunas de 2 horas hablando de diseño de sistemas), conseguí mi primer trabajo.</p><p id="66273c7f-61ed-4db1-a60d-6ff748c306cb" class="">
</p><p id="2f0bc3eb-a3f5-436c-91cf-80d63285b462" class="">En aquel momento estaba contento de haber conseguido mi primer objetivo, ser contratado como programador. Al poco empecé a necesitar más, quería saber más, hacer cosas más grandes.</p><p id="d1993502-8685-447c-abbc-1e3a36bb6f87" class="">
</p><p id="606e113d-8893-4109-854b-5fd034c89ed9" class="">Era hora de convertirme en un profesional, y seguir mi carrera en un país de habla inglesa.</p><p id="4be75eb5-5fb2-4a78-a047-3126df44d1ca" class="">
</p><p id="4226e022-f9c8-4efe-b3e8-836b05ca4601" class="">No fue fácil. Tuve que enfrentarme a situaciones que dan miedo. Hablar en inglés, tener entrevistas técnicas en inglés, pasar por muchos retos. El dinero que tenía se me estaba acabando. Tras mucho esfuerzo conseguí mi objetivo, me convertí en ingeniero de software.</p><p id="c5948c78-4d93-4302-83c3-2a31925ec685" class="">
</p><p id="8ec702aa-7112-4956-84f2-74c562e3207c" class="">Han pasado años desde aquel día y desde entonces no he parado de aprender. Durante todo este tiempo he tenido esta sensación dentro de mí de que realmente hay una forma mejor de explicar cómo programar. Siento que tengo que sacar esta propuesta y mostrárselo al resto. Las cosas pueden ser más fáciles. A los principiantes hay que hablarles como principiantes.</p><p id="ec2eba63-b530-47ec-864a-d5963821ffa5" class="">
</p><p id="a93e841c-9f1a-4ed5-9e13-87801de24df2" class="">Y aquí me tienes</p><p id="40124ddb-994f-4d60-b57f-20d2eee8d45e" class="">
</p><p id="2b048579-cd59-448a-ab45-48e89a737cb8" class="">
</p><p id="178c5e8e-a003-802a-999a-c73b1b26fa8d" class="">
</p><p id="178c5e8e-a003-8041-b2fc-c40b6e7b74e1" class="">Estaba contento por haber conseguido el primer objetivo, pero aún así tuve que pasar penurias y seguir mi aventura en otro país solo.</p></div></figure><p id="178c5e8e-a003-80ad-a94c-dc681c99f282" class="">
</p><p id="178c5e8e-a003-80d9-8179-cd0280e2c8a0" class="">Son ya 7 años donde he estado separando el grano de la paja. Toda una época sospechando que algo me faltaba pero no daba en el clavo. Poco a poco fui encontrando respuestas hasta que pude acumular todas las que necesitaba para salir del <em>infierno de los tutoriales</em>. </p><p id="176c5e8e-a003-80ad-8994-f7ef8078caad" class="">
</p><p id="176c5e8e-a003-80f6-b6d2-e9187d262c55" class=""><strong>Durante todo este desafío </strong><strong>n</strong><strong>o me detuve porque</strong></p><p id="174c5e8e-a003-80d6-8b35-e63ee2108c04" class="">
</p><blockquote id="174c5e8e-a003-802d-a6be-ed8d6e328b23" class=""><mark class="highlight-default"><mark class="highlight-yellow_background">«Todas las cosas buenas están al otro lado del miedo»</mark></mark><br/><br/><em>Illia Topuria.</em></blockquote><p id="176c5e8e-a003-8057-aeea-c61481e76cc8" class="">
</p><p id="176c5e8e-a003-8009-902a-f80906453441" class="">También he visto como otros no lo lograron, vi a otros programadores abandonar derrotados. Era gente completamente válida (aquí mas que talento se necesita constancia) pero se frustraron y no siguieron.</p><p id="176c5e8e-a003-8053-8f94-f4b5a94548bf" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="178c5e8e-a003-8035-a4c7-cd4bb25d5ac4"><div style="width:100%"><p id="174c5e8e-a003-8041-a7eb-ca629391395f" class=""><strong>Por eso he construido un roadmap que te facilita la vida</strong></p><p id="174c5e8e-a003-80af-91e1-e502ac77f942" class="">y como estoy convencido de ello el inicio de la formación te lo dejo abierto (sin registro siquiera) para que lo juzgues por ti mismo.</p></div></figure><p id="174c5e8e-a003-80b9-bae9-f76983ce4a28" class="">
</p><p id="174c5e8e-a003-80ff-876d-c2ee62a82409" class=""><strong>Tienes </strong><mark class="highlight-yellow_background"><strong>ya disponible:</strong></mark></p><div id="176c5e8e-a003-80ce-a28b-e48a0c367f65" class="column-list"><div id="176c5e8e-a003-80f0-96a8-df02aa6114df" style="width:50%" class="column"><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="174c5e8e-a003-8071-805a-e7e06a72727d"><div style="width:100%"><ul id="174c5e8e-a003-8035-85cd-fc13256edf62" class="bulleted-list"><li style="list-style-type:disc">36 lecciones (texto + animaciones) empezando por lo básico y yendo paso a paso</li></ul><ul id="174c5e8e-a003-80ff-b138-fda1a1368d17" class="bulleted-list"><li style="list-style-type:disc">3 proyectos para que practiques mientras aprendes</li></ul><ul id="174c5e8e-a003-808b-b971-f13c949908ec" class="bulleted-list"><li style="list-style-type:disc">50 ejercicios de entrenamiento para que subas tu nivel. DESDE CERO y yendo PASO A PASO</li></ul></div></figure></div><div id="176c5e8e-a003-8073-b4df-ef0013ba1573" style="width:50%" class="column"><p id="175c5e8e-a003-80ed-8c22-fa2952b1796a" class="block-color-red">un gif de algo de programación (los ifs por ejemplo)</p><p id="ce892ab5-0f10-4a54-8484-a92915a757a2" class=""><span class="user">@dekawho</span> Dejarme algun gif bueno para esto</p><p id="176c5e8e-a003-80f7-abe7-f59816ca9e16" class="">
</p></div></div><p id="174c5e8e-a003-806d-a1d1-c6c9bf4dc378" class="">
</p><p id="176c5e8e-a003-8069-92a5-c2eda5c00c4b" class="">Con la formación completa aprendes de cero a profesional <mark class="highlight-yellow_background">JavaScript, HTML y CSS</mark>.</p><p id="176c5e8e-a003-804d-8fd2-c667a271c157" class="">
</p><p id="174c5e8e-a003-808b-9949-cb791fa56875" class="">
</p><figure class="block-color-pink_background callout" style="white-space:pre-wrap;display:flex" id="174c5e8e-a003-80fe-94ca-dd71e399af03"><div style="width:100%"><p id="174c5e8e-a003-806f-8971-c3c9edfa4af4" class="">Imagen de la rama “You’re here” y vas scrollenado hacia abajo y se ven los contenidos tipo Toy Blast.</p><p id="175c5e8e-a003-80c9-8a9d-e27599c9750d" class=""><br/><br/>Aquí no se ve cada lección sino tipo un solo bloque “HTML Beginners” y flotando cerca que ponga “tags”, “head &amp; body”, “a href” (o incluso animaciones de explicaciones, aunque esto mas en el JS Beginners: las cajas de array, el browsy en ifs y funciones, etc)</p><p id="175c5e8e-a003-8049-b72a-e230fd78d92e" class=""><br/>Luego parecido con CSS Beginners y en JS Beginners que ya haya más de un recuadro de JS aparte de cosas alrededor. Y en lo que son lecciones avanzadas ya sí pondría más bloques para que ocupe más para que se vea que profundizamos mucho pero sin llegar a poner un recuadro por cada lección<br/><br/>———<br/><br/>Luego la imagen que tenías hecha tú que cada lección es un recuadro es la que pondría en el “artículo” del índice completo de lecciones<br/></p></div></figure><p id="174c5e8e-a003-8021-8d22-c892344b39fb" class="">
</p><p id="16fc5e8e-a003-8036-9547-c5b0291b8f18" class=""><strong>La formación completa incluye: </strong></p><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="174c5e8e-a003-801a-9e55-f22053e731b9"><div style="width:100%"><ul id="174c5e8e-a003-80ed-b036-f4f7db57428a" class="bulleted-list"><li style="list-style-type:disc">64 lecciones (texto + animaciones) de HTML, CSS y JavaScript</li></ul><ul id="174c5e8e-a003-80a7-ab98-dd72b2402bde" class="bulleted-list"><li style="list-style-type:disc">8 proyectos </li></ul><ul id="174c5e8e-a003-80e4-822c-dbd4524a1599" class="bulleted-list"><li style="list-style-type:disc">200 ejercicios de entrenamiento</li></ul></div></figure><p id="174c5e8e-a003-80d8-b7ca-ec5c3b8f7683" class="">
</p><ul id="174c5e8e-a003-80cc-a640-f389980aedf5" class="block-color-red toggle"><li><details open=""><summary>un gif de </summary><p id="178c5e8e-a003-809c-8bd0-edf696bf09f5" class="">algo complejo tipo promesas o lo que sea. Para el que ni siquiera entiende ese código lo vea y diga “incluso lo difícil lo voy a entender de esta forma visual” y para el que más o menos sabe de qué va eso complejo vea que lo podrá entender con nosotros</p><p id="305530fa-7517-49b7-a19f-28a28d97f877" class=""><span class="user">@dekawho</span> Dejame un gif bueno aqui para este punto para ponerlo en la web</p></details></li></ul><div id="178c5e8e-a003-806f-b83d-f3ce62f97674" class="column-list"><div id="178c5e8e-a003-8064-8664-ffbecfde138c" style="width:12.5%" class="column"><p id="178c5e8e-a003-80ce-9839-c8e2c78349e3" class="">
</p></div><div id="178c5e8e-a003-80ed-84f9-e9e3d90ad095" style="width:75%" class="column"><p id="178c5e8e-a003-8085-a2f2-d2a7d2984d61" class="">
</p><h2 id="174c5e8e-a003-8015-9a8c-e1768940ba56" class="">Decide salir del <em>infierno de los tutoriales </em>y únete a <mark class="highlight-default_background">los que </mark><mark class="highlight-yellow_background">quieren programar</mark> </h2><p id="178c5e8e-a003-8085-9f2e-fafe8ae29851" class="">
</p></div><div id="178c5e8e-a003-8079-a65d-f4886596958a" style="width:12.50000000000002%" class="column"><p id="174c5e8e-a003-80c8-9b61-ff295347c59d" class="">
</p></div></div><div id="aa614da2-2606-444a-87c7-8a3bc64cc1c8" class="column-list"><div id="4ef4bea0-0bc5-46b7-a29a-6f68d6d386eb" style="width:20.833333333333332%" class="column"><p id="5733c6e4-21eb-4cd7-91b6-8425763bfcca" class="">
</p></div><div id="c8106454-c6be-48b0-8bd7-8f92e2745c99" style="width:50%" class="column"><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="e481f72e-0450-4eab-b814-62ba8ed4ac9e"><div style="width:100%"><h2 id="9d50123a-25a2-4eff-b2af-f02bd876ca63" class=""><strong>Acceder a la formación<br/>                250€<br/></strong></h2></div></figure></div><div id="65ff0e63-88c4-4f91-ad32-ecd4c6fe41ab" style="width:29.166666666666668%" class="column"><p id="a68c5a0f-1763-4e29-9b8e-10b01a5370db" class="">
</p></div></div><div id="178c5e8e-a003-8069-b2b0-cda77b1c2cd4" class="column-list"><div id="178c5e8e-a003-8024-9bf0-f802ac8eac24" style="width:25%" class="column"><p id="178c5e8e-a003-8087-b181-de4812b8b517" class="">
</p></div><div id="178c5e8e-a003-800b-b184-cc9d685700a8" style="width:75%" class="column"><p id="178c5e8e-a003-8043-bf54-ced4f741eb15" class="">Menos de 4€ por lección</p></div></div><p id="174c5e8e-a003-8001-bc93-c1988d568ead" class="">  </p><p id="174c5e8e-a003-80e3-9297-de7a7ceb2b62" class="">
</p><p id="174c5e8e-a003-800e-ade9-f013516e4667" class="">PS: Prueba GRATIS las 36 primeras lecciones aquí (enlace a didakta.io/roadmap)</p><p id="ff4f5363-a89c-4027-abbc-9f5574f85184" class=""><em><mark class="highlight-gray"><span style="border-bottom:0.05em solid">Nota:</span></mark></em><em><mark class="highlight-gray"> En stripe donde está el completar pago poner el índice de contenidos completo y el formato del curso.</mark></em></p><p id="178c5e8e-a003-80be-8942-e5788f77e8aa" class="">
</p><p id="178c5e8e-a003-8013-8fc4-f0944dba546c" class="">
</p><p id="178c5e8e-a003-801d-afb1-c737878b3d51" class="">
</p><div id="178c5e8e-a003-80fd-9938-ecce115178c5" class="column-list"><div id="178c5e8e-a003-80cb-bcc3-de7a47bf631c" style="width:50%" class="column"><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="178c5e8e-a003-800f-8441-d6d0478bde39"><div style="width:100%"><p id="178c5e8e-a003-80eb-947e-d96b6d915382" class="">✅ <strong>Este curso es para ti si</strong></p><hr id="178c5e8e-a003-80a8-98ed-c26faf619641"/><ul id="178c5e8e-a003-805c-8e8b-cc0fb9f11131" class="bulleted-list"><li style="list-style-type:disc">Estás aprendiendo a programar y has caído en el infierno de los tutoriales</li></ul><ul id="178c5e8e-a003-805f-9d71-cb6371d1cf92" class="bulleted-list"><li style="list-style-type:disc">Nunca has programado (irás paso a paso desde lo más básico)</li></ul><ul id="178c5e8e-a003-80b9-badc-c8fcb2eba63f" class="bulleted-list"><li style="list-style-type:disc">Sabes programar en Javascript pero no acabas de comprender cosas como el DOM o las promesas</li></ul><ul id="178c5e8e-a003-8073-a186-d71dcfa0854c" class="bulleted-list"><li style="list-style-type:disc">Quieres ser web dev</li></ul><ul id="293fdc39-e6b0-401f-af2c-26ce6c8abb1f" class="bulleted-list"><li style="list-style-type:disc">Quieres trabajar como programador junior en una empresa</li></ul></div></figure></div><div id="178c5e8e-a003-806b-ac44-ea6a89e54588" style="width:50%" class="column"><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="178c5e8e-a003-8028-b4e2-e66cd1139480"><div style="width:100%"><p id="c65fc5ae-b073-42df-9c09-4593bb3e057c" class="">❌ <strong>Este curso no es para ti si</strong></p><hr id="178c5e8e-a003-8042-a121-fed667a20f87"/><ul id="8a0ce0be-a261-40ae-8f38-87523798430c" class="bulleted-list"><li style="list-style-type:disc">Ya eres programador con varios años de experiencia LABORAL</li></ul><ul id="178c5e8e-a003-807b-b59e-d4b6771a747b" class="bulleted-list"><li style="list-style-type:disc">Quieres aprender a usar frameworks</li></ul><ul id="178c5e8e-a003-802d-8b4c-fcbba6cb2164" class="bulleted-list"><li style="list-style-type:disc">Quieres un curso teórico sin ningún proyecto práctico</li></ul></div></figure><p id="5235a0ea-bf10-4097-a2aa-30389fc11392" class="">
</p></div></div><p id="178c5e8e-a003-8012-bc1c-c988a73cbae8" class="">
</p><p id="174c5e8e-a003-8091-b92a-ed7d05789823" class="">
</p><h2 id="174c5e8e-a003-8000-a2f9-e510420e6333" class="">FAQ</h2><hr id="174c5e8e-a003-8088-8d4c-f4b06fb041f0"/><p id="178c5e8e-a003-80d5-886f-db8338faa79d" class="block-color-red">en la web creo que es mejor que sean texto directo y no sean toggle (para que la gente no se quede parada clicando aquí y allá, sigan scrolleando). Sus ojos irán escaneando los títulos con lectura rápida y si no le interesa seguirán scrolleando</p><p id="174c5e8e-a003-807b-9221-f34b45587705" class="">
</p><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="174c5e8e-a003-8067-9f7d-d1b07314a9a6"><div style="width:100%"><ul id="174c5e8e-a003-807d-9669-f060d5a3798e" class="toggle"><li><details open=""><summary>¿Para trabajar de programador necesito un título?</summary><p id="df15dca7-4db8-4200-b53d-f10e821fec91" class="">No. Yo no lo tengo y soy Lead Engineer.<br/><br/>El propio Elon Musk ha dicho en entrevistas que contrata sin comprobar si la gente tiene el título. Y él contrata a ingenieros para fabricar cohetes.<br/></p><p id="175c5e8e-a003-804e-985a-c066220bb5f6" class="">
</p></details></li></ul><ul id="174c5e8e-a003-8025-ad7d-de26604b1c0f" class="toggle"><li><details open=""><summary>Es caro 250€ para un curso de JS</summary><p id="962dcc29-52a8-48a3-83df-3832b5a7c0f9" class="">Esta es una formación completa de Web Dev (HTML, CSS y JS). Si tienes dudas sobre si te va a resultar útil consulta primero el contenido gratuito y juzga tú mismo</p></details></li></ul></div></figure><p id="174c5e8e-a003-80be-82fc-d3bd17d80789" class="">
</p><ul id="174c5e8e-a003-80a3-8ea0-dc1be3157354" class="toggle"><li><details open=""><summary>¿Necesito formación previa?</summary><p id="aa40941d-62ea-4542-8a76-0652f17bc0b3" class="">No, puedes acceder si nunca has programado. Va desde lo más básico hasta nivel avanzado</p></details></li></ul><ul id="174c5e8e-a003-80ca-9449-edd74dc93a8b" class="toggle"><li><details open=""><summary>¿Necesito saber de matemáticas para programar?</summary><p id="70e4a00a-d319-45d3-8b58-9fe6c6219414" class="">No. Esto es un mito extendido del sector. Solo necesitas saber sumar, restar, multiplicar y dividir.</p></details></li></ul><ul id="174c5e8e-a003-8047-8b3e-e96d9dab9e78" class="toggle"><li><details open=""><summary>¿Vale cualquier ejercicio para practicar?</summary><p id="fc2970ae-f828-4b2e-aa86-ec34dc1b18b1" class="">Practicar practicas con todo lo que hagas, pero la forma óptima de aprender es con ejercicios graduales y construyendo un portfolio de proyectos</p></details></li></ul><p id="174c5e8e-a003-8024-a0b4-c382578a5ff1" class="">
</p><figure class="block-color-default_background callout" style="white-space:pre-wrap;display:flex" id="174c5e8e-a003-80a7-b740-fe311b625a2c"><div style="width:100%"><ul id="174c5e8e-a003-809b-a039-f21d519da55a" class="toggle"><li><details open=""><summary>¿Tengo acceso de por vida?</summary><p id="ca376236-7cf9-4773-a5c5-ceca9e7570d2" class="">Sí, es lifetime access</p></details></li></ul><ul id="174c5e8e-a003-803b-b638-e99b3d62481b" class="toggle"><li><details open=""><summary>¿Tiene soporte?</summary><p id="bd5ce241-bc95-4196-bdaa-c82d0af35284" class="">La formación está planteada de la forma más clara y concisa para acompañarte en tu proceso de aprendizaje<br/><br/></p><p id="2ec519ad-8646-4e41-94cc-052fc764e66c" class="">Seguramente las posibles dudas que tengas se resuelven en las propias explicaciones. Aún así si tienes alguna duda puedes escribirme por mail<br/><br/></p><p id="a7d4817d-a6d5-4208-ba8e-1586cb01a239" class="">Respondo solo dudas concretas de lecciones concretas, no dudas generales de programación</p></details></li></ul><ul id="174c5e8e-a003-805e-b0aa-d720ce1de712" class="toggle"><li><details open=""><summary>¿Hay garantía de devolución?</summary><p id="7b39eadb-6c08-471b-a568-64dc11eec3b1" class="">No hay reembolso. Si estás dudando si la formación es para ti mira primero el contenido gratuito y decide si quieres formar parte de la academia</p></details></li></ul></div></figure><p id="174c5e8e-a003-8029-aef9-d1ec19520b69" class="">
</p><ul id="174c5e8e-a003-8081-b056-f9da6a31423c" class="toggle"><li><details open=""><summary>¿Es tarde para que aprenda a programar?</summary><ul id="90ace519-770f-43bc-be6a-98bf4d867cb9" class="bulleted-list"><li style="list-style-type:disc"><strong>Por edad no: </strong>Tengo un compañero de trabajo que tiene 70 y sigue programando (es todo un crack)</li></ul><p id="174c5e8e-a003-80ff-8ffd-ea746717faa7" class="">
</p><ul id="59a91714-1dbc-4012-88c9-0be7b2d3ae96" class="bulleted-list"><li style="list-style-type:disc"><strong>Por época tampoco:</strong> En un mundo cada vez más tecnológico hace falta que haya más programadores. Para crear cosas nuevas y mantener las existentes</li></ul><p id="e884ed58-2cf5-4bdd-a1a5-3e2bca4012e4" class="">
</p></details></li></ul><ul id="174c5e8e-a003-809b-933a-c219379e6f5e" class="toggle"><li><details open=""><summary>La IA va a quitarle el trabajo a los programadores</summary><p id="7663c8b7-a7da-4d4e-8269-84d9bf0aa309" class="">La realidad no es esta, lleva años el boom de la IA y las empresas siguen contratando.<br/><br/>La IA te ayuda como programador pero es una herramienta más, no es independiente. Si no sabes programar no sabrás cómo usarla para que te ayude<br/></p></details></li></ul><p id="7ad4fa26-5e3e-4727-9845-de43b4d01c59" class="">
</p><p id="174c5e8e-a003-804e-8656-d359d35a0711" class="">
</p><h1 id="174c5e8e-a003-802c-a33d-eb4a8003e63b" class="">Índice de la formación completa</h1><hr id="174c5e8e-a003-8061-ab37-c1c7c8c9f5ee"/><p id="174c5e8e-a003-8090-aed4-d5f4f5ca3e45" class=""><mark class="highlight-gray">Mostrar progreso visual:</mark><div class="indented"><p id="174c5e8e-a003-80f7-8f85-c8aeed9aa5ea" class=""><mark class="highlight-gray">Tipo en la lección 1 al lado del título un icono de un campesino y conforme avanza se pone todo de armadura y al final es una armadura todo tecnológica</mark></p><p id="174c5e8e-a003-803c-a56b-de410446343a" class="">
</p><p id="174c5e8e-a003-805a-838b-d958b66c7989" class="block-color-gray_background">O algo tipo una semilla que va creciendo</p></div></p><p id="174c5e8e-a003-8026-b68c-db797557fe8e" class="">
</p><div id="176c5e8e-a003-801f-b263-c56c7050f4b3" class="column-list"><div id="176c5e8e-a003-8007-927b-f66ac95d619d" style="width:33.33333333333333%" class="column"><ul id="174c5e8e-a003-8063-8db4-da2538f0d5f2" class="bulleted-list"><li style="list-style-type:disc">🌱 HTML Beginners<ul id="174c5e8e-a003-8072-9796-c5988420e727" class="bulleted-list"><li style="list-style-type:circle">X lecciones de teoría</li></ul><ul id="174c5e8e-a003-8076-9c7f-c1fa466acf49" class="bulleted-list"><li style="list-style-type:circle">Y ejercicios</li></ul><ul id="174c5e8e-a003-804f-926e-fc9e49c453ef" class="bulleted-list"><li style="list-style-type:circle">Proyecto</li></ul><ul id="174c5e8e-a003-809c-9a01-f9da45ed888f" class="bulleted-list"><li style="list-style-type:circle">🎍 HTML Advanced</li></ul><p id="176c5e8e-a003-8062-b898-d5c456ffb782" class="">
</p></li></ul></div><div id="176c5e8e-a003-803a-af94-d136cecb6b08" style="width:33.33333333333333%" class="column"><ul id="174c5e8e-a003-801b-ac92-c35121da775f" class="block-color-yellow_background bulleted-list"><li style="list-style-type:disc">🪴 JS Beginners<ul id="176c5e8e-a003-8080-9857-e3cfd903380f" class="bulleted-list"><li style="list-style-type:circle">tal</li></ul><ul id="176c5e8e-a003-8018-ae81-e1aa9dec32f7" class="bulleted-list"><li style="list-style-type:circle">cual</li></ul></li></ul><ul id="174c5e8e-a003-805b-ac28-d00e9cf5281e" class="block-color-yellow_background bulleted-list"><li style="list-style-type:disc">🌳 JS Advanced<ul id="176c5e8e-a003-8005-82fc-e2540a33a416" class="bulleted-list"><li style="list-style-type:circle">dsfsdfg</li></ul><ul id="176c5e8e-a003-80b6-a5de-e3dfd09d7fbe" class="bulleted-list"><li style="list-style-type:circle">dfsdsf</li></ul></li></ul><p id="176c5e8e-a003-80c9-96b6-d482cf369d1b" class=""><mark class="highlight-gray">(este en medio pero como en primer plano y los otros detrás)</mark></p><p id="178c5e8e-a003-8089-b89b-f4b25dff178b" class="">(Ir poniendo el background cada vez mas dorado o algo por el estilo)</p><p id="a3caaf86-9cb5-456a-a857-d8c2f419f603" class="">(Sensacion de progreso segun van bajando por esta lista)</p><p id="178c5e8e-a003-8048-94c2-cde17e7ab1ef" class="">
</p></div><div id="176c5e8e-a003-8082-a847-cc5d8150e374" style="width:33.33333333333333%" class="column"><ul id="174c5e8e-a003-80ac-bff2-f6ed81a69c94" class="bulleted-list"><li style="list-style-type:disc">🌱 CSS Beginners</li></ul><ul id="174c5e8e-a003-80d3-b93c-ec388a843260" class="bulleted-list"><li style="list-style-type:disc">🎍 CSS Advanced</li></ul><p id="176c5e8e-a003-80c4-b1cf-e71c01c80377" class="">
</p></div></div><p id="174c5e8e-a003-809f-8104-f83c5dee1b7d" class="">   </p><div id="178c5e8e-a003-80b6-a0e6-df196e5b6fe2" class="column-list"><div id="178c5e8e-a003-809c-86c3-da8e3fc46628" style="width:18.75%" class="column"><p id="176c5e8e-a003-8014-90c4-cf95c27ab932" class="">
</p></div><div id="178c5e8e-a003-800e-b39b-da975b20c482" style="width:81.25%" class="column"><h2 id="176c5e8e-a003-80af-8a39-c6cafb33965a" class="">Decide salir del <em>infierno de los tutoriales </em>y <br/>únete a <br/><mark class="highlight-default_background">los que </mark><mark class="highlight-yellow_background">quieren programar</mark>. </h2></div></div><p id="176c5e8e-a003-80b0-88a4-fb7d9ac1f5ca" class="">
</p><div id="176c5e8e-a003-8067-abeb-e608982c1d1c" class="column-list"><div id="985323a7-3336-4a96-a2d4-30db5a271e94" style="width:20.833333333333332%" class="column"><p id="aade881d-4377-4f89-902d-fb5dd63ef5a4" class="">
</p></div><div id="2084f40a-14f5-45e0-93a4-a3c81ecfd959" style="width:50%" class="column"><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="9cc9d223-56e9-4c54-bf13-626fd59828cc"><div style="width:100%"><h2 id="e473e6e1-228b-45ef-a56b-70b7b688d6a0" class=""><strong>Acceder a la formación<br/>                250€<br/></strong></h2></div></figure></div><div id="860cae88-19c9-4793-98b1-6bf235fb491f" style="width:29.166666666666668%" class="column"><p id="7a14d10a-652d-4991-bf45-c3e74b94fe69" class="">
</p></div></div><div id="178c5e8e-a003-80a6-8c47-c1591c6dd175" class="column-list"><div id="178c5e8e-a003-806e-9278-f56442ec0fba" style="width:25%" class="column"><p id="176c5e8e-a003-8022-a0ab-f464d767b911" class="">   </p></div><div id="178c5e8e-a003-8027-b985-f406a9c3ee3f" style="width:75%" class="column"><p id="178c5e8e-a003-8052-941b-f7af92810f04" class="">PS: Menos de 4€ por lección</p></div></div><p id="176c5e8e-a003-80d8-a55e-eb74363ea624" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>